.contact  {
   .container {
      h2 {
         text-align: center;
         margin: 3rem 0;
      }

      .content {
         display: flex;
         align-items: center;
         justify-content: space-between;

         img {
            height: 30rem;
            object-position: 2px 0%;
         }
      }

      .form {
         width: 48%;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         gap: 1.2rem;
         padding: 1.6rem;

         .mensagem {
            color: $color-error;
            font-size: 1.4rem;
            font-weight: 500;
         }

         input {
            width: 100%;
            height: 3.6rem;
            padding: 0.6rem 1rem;
            border: 1px solid #cfcfcf;
            border-radius: 4px;

            &:focus {
               outline: 1px solid $color-primary;
            }

            &.error {
               outline: 1px solid $color-error;
            }

            &.success {
               outline: 1px solid $color-button;
            }

         }

         textarea {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #cfcfcf;
            border-radius: 4px;
            resize: none;

            &:focus {
               outline: 1px solid $color-primary;
            }
         }

         button {
            align-self: flex-end;
            width: 100%;
            height: 4.8rem;
            border: none;
            border-radius: 4px;
            background-color: $color-button;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 1px;
            color: $color-white;
            cursor: pointer;
            transition: opacity 0.5s, box-shadow 0.5s;

            &:hover {
               opacity: 0.9;
               box-shadow: 1px 1px 6px #000;
            }

            &:focus {
               outline: 1px solid $color-primary;
            }
         }
      }
   }
}

@media(max-width: 1024px) {
   .contact  {
      .container {
         .content {
            img {
               height: 28rem;
               object-position: 0px 0%;
            }
         }
   
         .form {
            width: 47%;
   
            .mensagem {
               font-size: 1.2rem;
            }
   
            input {
               height: 3.4rem;
            }
   
            button {
               height: 4.4rem;
               letter-spacing: 0.8px;
            }
         }
      }
   }
}

@media(max-width: 850px) {
   .contact  {
      .container {
         h2 {
            margin: 2.4rem 0;
         }
   
         .content {
            img {
               height: 24rem;
            }
         }
   
         .form {
            width: 48%;
   
            .mensagem {
               font-size: 1.1rem;
            }
   
            input {
               height: 3.2rem;
            }
   
            button {
               height: 4rem;
            }
         }
      }
   }
}

@media(max-width: 650px) {
   .contact  {
      .container {
         h2 {
            margin: 2.4rem 0 2rem;
         }
   
         .content {
            flex-direction: column;
   
            img {
               display: none;
            }
         }
   
         .form {
            width: 96%;
            height: 28rem;
   
            input {
               height: 3.2rem;
            }
         }
      }
   }
}
