.header {
   background-color: $color-primary;

   .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;

      .logo {
         height: 8.8rem;
      }

      .nav {
         display: flex;
         align-items: center;
         gap: 2rem;

         .nav-item {
            font-size: 1.6rem;
            color: $color-white;
            text-decoration: none;
            font-weight: 600;
            transition: color 1s, text-shadow 0.5s;
            

            &:hover {
               color: $color-button;
               text-shadow: 1px 1px 8px $color-white;
            }
         }
      }
   }
}

@media(max-width: 1024px) {
   .header {
      .container {
         .logo {
            height: 8.4rem;
         }
   
         .nav {
            gap: 1.8rem;
   
            .nav-item {
               font-size: 1.5rem;
            }
         }
      }
   }  
}

@media(max-width: 768px) {
   .header {
      .container {
         .logo {
            height: 8rem;
         }
   
         .nav {
            gap: 1.8rem;
   
            .nav-item {
               font-size: 1.5rem;
            }
         }
      }
   }  
}

@media(max-width: 650px) {
   .header {
      .container {
         .logo {
            height: 7rem;
         }
   
         .nav {
            gap: 1.6rem;
   
            .nav-item {
               font-size: 1.4rem;
            }
         }
      }
   }  
}