.servicos {
   .container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      h2 {
         font-size: 2.2rem;
         margin: 3rem 0;
         text-align: center;
         width: 100%;
      }

      .items {
         width: 100%;
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
         gap: 2rem;

         .item {
            width: auto;
            border: 1px solid #cfcfcf;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            background-color: $color-white;
      
            &:hover{
               animation: toTop;
               animation-duration: 0.8s;
               box-shadow: 0 10px 10px #cfcfcf;
            }
      
            .item-img {
               width: 100%;
               height: 28rem;
               object-fit: cover;
            }
      
            .item-body {
               background-color: $color-white;
               padding: 1rem;
               display: flex;
               flex-direction: column;
      
               .text-wrapper {
                  text-align: left;
      
                  .item-title {
                     font-size: 1.6rem;
                     margin-bottom: 0.6rem;
                  }
      
                  .item-description {
                     font-size: 1.2rem;
                     margin-bottom: 1rem;
                  }
               }
      
               .button {
                  align-self: flex-end;
                  border: none;
                  border-radius: 4px;
                  padding: 0.5rem 0.8rem;
                  color: $color-white;
                  background-color: $color-primary;
                  cursor: pointer;
                  transition: opacity 0.5s, box-shadow 0.5s;
      
                  &:hover {
                     opacity: 0.8;
                     box-shadow: 1px 1px 6px $color-primary;
                  }
               }
            }
         }
      }
   }
}

@media(max-width: 1024px) {
   .servicos {
      .container {
         h2 {
            font-size: 2rem;
         }

         .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            .item {
               display: flex;
               flex-direction: column;
               max-width: 30rem;
               width: auto;
         
               .item-img {
                  width: 100%;
                  height: 24rem;
               }
         
               .item-body {
                  justify-content: space-between;
                  height: 16rem;
                  
                  .text-wrapper {
                     display: flex;
                     flex-direction: column;
                  }
               }
            }
         }
      }
   
      
   
      
   }
}

@media(max-width: 800px) {
   .servicos {
      .container {
         h2 {
            font-size: 1.9rem;
            margin: 2.4rem 0;
         }

         .items {
            grid-template-columns: 1fr 1fr;
            gap: 1.6rem;
            padding-left: 2rem;
   
            .item {
               .item-img {
                  height: 20rem;
               }
            }
         }
      }
   }
} 

@media(max-width: 700px) {
   .servicos {
      .items {
         padding-left: 1rem;
      }
   }
}

@media(max-width: 650px) {
   .servicos {
      .items {
         display: flex;
         flex-direction: column;
         gap: 1.8rem;
         padding-left: 0rem;
         justify-content: center;
         align-items: center;
         width: 100%;

         .item {
            flex-direction: row;
            max-width: none;
            width: 90%;
      
            .item-img {
               width: 35%;
               height: 16rem;
            }
      
            .item-body {
               width: 65%;
            }
         }
      }
   
      
   }
} 