$color-primary: #b71bfa;
$color-secondary: #faf8f8;
$color-button: #45f7b6;
$font-color-primary: #454545;
$color-white: #ffffff;
$color-error: #f63b3b;
$font-default: 'Poppins', sans-serif;
$font-size-default: 1.6rem;
$font-size-nav: 1.8rem;

@import 'animations';
@import 'header';
@import 'sobre';
@import 'servicos';
@import 'contato';
@import 'footer';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

input,
button,
textarea,
a {
   font-family: 'Poppins', sans-serif;
   color: #454545;
   font-size: 500;
   
}

body {
    background-color: $color-secondary;
    font-family: $font-default;
    color: $font-color-primary;
}

header,
section,
footer {
   width: 100%;
}

.container {
   margin: 0 auto;
   width: 90vw;
   max-width: 120rem;
   padding: 1.6rem 0;
}

@media(max-width: 1024px) {
   .container {
      width: 92vw;
   }
}

@media(max-width: 850px) {
   .container {
      width: 96vw;
   }
}