body {
   color: rgba(0, 0, 0, 0.7);
   background-color: rgba(69, 51, 184, 0.1);
}

.container {
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 2rem;
}

header {
   border-bottom: 1px solid rgba(0, 0, 0, 0.18);
   padding: 20px 0;
   height: 96px;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.7);
}

header h1 {
   font-size: 2.1rem;
   margin-bottom: 0;
   color: rgb(238, 238, 254);
}

header h1 span {
   color: #a1b833;
}

header h1 span:last-child {
   font-size: 1.1rem;
}

header div.container div div:last-child ul li a {
   font-weight: 600;
   color: rgb(238, 238, 254);
   transition: color 0.3s;
}

header div.container div div:last-child ul li a:hover {
   color: #a1b833;
}

section {
   padding: 2rem 0;
}

section#carousel {
   padding: 2rem 0 0 0;
}

section#carousel .container .carousel-inner {
   height: 500px;
}

section#carousel .container .carousel-inner .carousel-item img {
   height: auto;
   height: 500px;
   object-fit: cover;
}

section#sobre {
   padding-top: 4rem;
}

section#sobre img {
   border-radius: 0.375rem;
}

section#sobre .content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

section#sobre .content a {
   width: 100%;
   background-color: #a1b833  ;
   border: 2px solid #a1b833;
   color: rgb(238, 238, 254);
   font-weight: 600;

   transition: background-color 0.3s;
}

section#sobre .content a:hover {
   background-color: rgb(238, 238, 254);
   color: #a1b833;
}

section#servicos h2 {
   margin-bottom: 1rem;
}

section#servicos .container .card-wrapper .card {
   float: left;
   position: relative;
   border: none;
   --bs-card-bg: transparent;
}

section#servicos .card-wrapper img {
   width: 100%;
   height: auto;
   border-top-left-radius: 0.375rem;
   border-top-right-radius: 0.375rem;
   max-height: 200px;
   object-fit: cover;
}

section#servicos .card-wrapper .card-body {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   background-color: #fff;
   border-bottom-left-radius: 0.375rem;
   border-bottom-right-radius: 0.375rem;
}

section#servicos .card-wrapper .card-body .text-wrapper{
   margin-bottom: 8px;
}

section#servicos .card-wrapper .card-body a {
   width: 120px;
   background-color: #2e21b5  ;
   border: 2px solid #2e21b5;
   color: rgb(238, 238, 254);
   font-weight: 600;

   transition: background-color 0.3s;
}

section#servicos .card-wrapper .card-body a:hover {
   background-color: rgb(238, 238, 254);
   color: #2e21b5;
}

section#contato .form .input-group {
   margin-bottom: 1rem;
   border-radius: 0.375rem;
}

section#contato .form .input-group:last-child {
   margin-bottom: 0;
}

section#contato .form .input-group .form-control:focus {
   background-color: #fff;
}

section#contato .form textarea {
   resize: none;
}

section#contato .form .form-control::placeholder {
   color: rgba(0, 0, 0, 0.3);
   font-weight: 500;
}

section#contato .form .form-control:focus {
   border-color: #a1b833;
   border-width: 2px;
   box-shadow: none;
   background-color: rgb(238, 238, 254);
}

section#contato .form button.form-control {
   width: 280px;
   background-color: #a1b833  ;
   border: 2px solid #a1b833;
   color: rgb(238, 238, 254);
   font-weight: 600;

   transition: background-color 0.3s;
}

section#contato .form button.form-control:hover {
   border: 2px solid #a1b833;
   background-color: rgb(238, 238, 254);
   color: #a1b833;
}

section#contato img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 0.375rem;
}

.modal .modal-content {
   border: 0;
}

.modal .modal-content .modal-header {
   padding: 1.5rem;
   background-color: rgba(0, 0, 0, 0.7);
}

.modal .modal-content .modal-header .modal-title{
   font-weight: 700;
   font-size: 1.5rem;
   color: rgb(238, 238, 254);
   text-decoration: underline;
   text-decoration-color: #a1b833;
   text-decoration-thickness: 2px;
}

.btn-close {
   padding: 5px;
   color: rgb(238, 238, 254);
}

.modal .modal-content .modal-body .container-fluid .intro {
   display: flex;
   justify-content: space-between;
   margin-bottom: 2rem;
}

.modal .modal-content .modal-body .container-fluid .intro p {
   width: 65%;
}

.modal .modal-content .modal-body .container-fluid .intro img {
   width: 180px;
   height: 160px;
   object-fit: cover;
   border-radius: 0.375rem;
}

.modal .modal-content .modal-body {
   padding: 1.5rem;
}

.modal .modal-content .modal-body .container-fluid {
   padding-right: 0;
   padding-left: 0;
}

.modal .modal-content .modal-body .container-fluid .intro img {
   width: 240px;
   height: 240px;
   object-fit: cover;
}

.modal .modal-content .modal-body .container-fluid h6 {
   font-weight: 600;
   font-size: 1.2rem;
   margin-bottom: 4px;
}

.modal .modal-content .modal-body .content p {
   font-weight: 400;
   font-size: 0.9rem;
   margin-bottom: 16px;
}

.modal .modal-content .modal-footer {
   border-top: 1px solid rgba(0, 0, 0, 0.7);
   padding: 1.5rem;
}

.modal .modal-content .modal-footer a {
   width: 280px;
   padding: 0;
   margin: 0;
}

.modal .modal-content .modal-footer button {
   width: 100%;
   height: 100%;
   background-color: #a1b833;
   border: 2px solid #a1b833;
   color: rgb(238, 238, 254);
   font-weight: 600;
   border-radius: 0.375rem;
   transition: background-color 0.3s;
}

.modal .modal-content .modal-footer button:hover {
   background-color: rgb(250, 250, 255);
   color: #a1b833;
}

@media (max-width: 1024px) {
   .container {
      width: 100%;
      max-width: 1024px;
      padding: 0 1.5rem;
   }
   
   header h1 {
      font-size: 2rem;
   }
   
   header h1 span:last-child {
      font-size: 1rem;
   }
   
   section#carousel .container .carousel-inner {
      max-height: 400px;
   }
   
   section#carousel .container .carousel-inner .carousel-item img {
      height: 400px;
   }

   section#sobre {
      padding-top: 3rem;
   }

   section#sobre h2 {
      font-size: 1.6rem;
   }
   
   section#sobre .content {
      padding-bottom: 0;
      justify-content: initial;
   }
   
   section#sobre .content a {
      width: 264px;
      font-weight: 600;
   }

   section#sobre img {
      height: auto;
   }
   
   section#servicos {
      padding: 1.5rem 0;
   }

   
   section#servicos .card-wrapper img {
      height: 200px;
   }
   
   section#servicos .card-wrapper .card-body .text-wrapper h5 {
      font-size: 1.1rem;
   }

   section#servicos .card-wrapper .card-body .text-wrapper p {
      font-size: 0.9rem;
   }
   
   section#contato .form textarea {
      margin-bottom: 2.3rem;
   }
   
   section#contato .form button.form-control {
      width: 100%;
   }

   .modal .modal-content .modal-header .modal-title{
      font-size: 1.4rem;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro {
      margin-bottom: 1.5rem;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro p {
      width: 55%;
      margin-left: 12px;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro img {
      width: 45%;
      height: auto;
      max-height: 232px;
   }
   
   .modal .modal-content .modal-body .content p {
      margin-bottom: 12px;
   }
   
   .modal .modal-content .modal-footer a {
      width: 264px;
      height: 44px;
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 768px;
      padding: 0 1.5rem;
   }
   
   header .container .row div {
      display: flex;
      justify-content: center;
   }
  
   header .container .row div:last-child {
      display: flex;
      justify-content: center !important;
   }

   header h1 {
      font-size: 1.8rem;
   }
   
   header .nav {
      --bs-nav-link-padding-x: 0.5rem;
      --bs-nav-link-padding-y: 0;
   }

   header .nav .nav-link {
      font-size: 0.9rem;
   }

   section#carousel {
      padding: 1.5rem 0 0 0;
   }
   
   section#carousel .container .carousel-inner {
      max-height: 300px;
   }
   
   section#carousel .container .carousel-inner .carousel-item img {
      height: 300px;
   }

   section#sobre {
      padding-top: 2rem;
   }

   section#sobre h2 {
      font-size: 1.5rem;
   }
   

   section#sobre .content a {
      width: 100%;
      font-weight: 600;
      margin-top: 0.4rem;
   }

   section#sobre img {
      width: 100%;
      height: 260px;
      object-fit: cover;
      margin-top: 1.5rem;
   }
   
   section#servicos {
      padding: 0;
   }

   section#servicos .container .card-wrapper {
      display: flex;
      flex-direction: column;
   }

   section#servicos .container .card-wrapper div:first-child {
      margin-bottom: 0.5rem;
   }

   section#servicos .container .card-wrapper .card {
      height: 400px;
      margin-right: 1rem;
   }
   
   section#servicos .card-wrapper img {
      height: 200px;
   }
   
   section#servicos .card-wrapper .card-body .text-wrapper h5 {
      font-size: 1.1rem;
   }

   section#servicos .card-wrapper .card-body .text-wrapper p {
      font-size: 0.9rem;
   }
   
   section#contato .form textarea {
      margin-bottom: 2.3rem;
   }
   
   section#contato .form button.form-control {
      width: 100%;
   }

   .modal .modal-content .modal-header .modal-title{
      font-size: 1.4rem;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro {
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro p {
      width: 100%;
      margin-left: 0;
   }
   
   .modal .modal-content .modal-body .container-fluid .intro img {
      width: 100%;
      height: 200px;
      margin-bottom: 12px;
   }
   
   .modal .modal-content .modal-body .content p {
      margin-bottom: 0;
   }
   
   .modal .modal-content .modal-footer a {
      width: 264px;
      height: 44px;
   }
}