<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        h1 {
            color: "purple";
        }

        table {
            background-color: #ffffff;
        }
    </style>
</head>
<body bgcolor="#cccccc">
    <center>
        <table width="600">
            <tr>
                <td align="center">
                    <img src="./imagens/cabecalho.png" alt="imagem cabeçalho">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="./imagens/imagem.png" alt="imagem conteúdo">
                    <h1 style="color: #5f3aa2">Inovação para transformar</h1>
                    <p>
                        Além de comunicação, estratégia e planejamento, operamos todos os processos buscando
                        pela excelência operacional e otimização de recurso, seja por meio da inovação de nossa
                        plataforma ou de parcerias estratégicas
                    </p>
                    <a href="https://vasto.com.br" target="_blank">
                        <img src="./imagens/botao.png" alt="imagem do botão">
                    </a>
                    <p>Para mais informações acesse <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>