<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <title>GT Tech</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <picture>
            <source media="(max-width:650px)" srcset="./assets/images/logo-sm.svg">
            <img src="./assets/images/logo.svg" class="logo" alt="Growth throught tech">
          </picture>
         
         <nav class="nav">
            <a class="nav-item" href="#sobre">Sobre</a>
            <a class="nav-item" href="#produtos">Serviços</a>
            <a class="nav-item" href="#como-funciona">Contato</a>
         </nav>
      </div>
   </header>

   <section id="sobre" class="sobre">
      <div class="container">
         <article>
            <h1>Sobre nós</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis consectetur quod quae nihil fuga vel 
               aliquam veritatis, numquam sit a in enim asperiores ullam est ut facere officia perspiciatis?</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis consectetur quod quae nihil fuga vel 
                  aliquam veritatis, numquam sit a in enim asperiores ullam est ut facere officia perspiciatis?</p>
         </article>
         <aside>
            <img src="./assets/images/img-banner.svg" alt="árvore tecnológica">
         </aside>
      </div>
   </section>

   <section id="servicos" class="servicos">
      <div class="container">
         <h2>Conheça nossas especialidades.</h2>

         <div class="items">
            <div class="item">
               <img src="./assets/images/idea.jpg" alt="banner" class="item-img">
               <div class="item-body">
                  <div class="text-wrapper">
                     <h5 class="item-title">Consultoria especializada</h5>
                     <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit odit</p>
                  </div>
                  <button class="button">Saiba mais</button>
               </div>
            </div>

            <div class="item">
               <img src="./assets/images/code.jpg" alt="banner" class="item-img">
               <div class="item-body">
                  <div class="text-wrapper">
                     <h5 class="item-title">Desenvolvimento Web e Mobile</h5>
                     <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit odit</p>
                  </div>
                  <button class="button">Saiba mais</button>
               </div>
            </div>

            <div class="item">
               <img src="./assets/images/design.jpg" alt="banner" class="item-img">
               <div class="item-body">
                  <div class="text-wrapper">
                     <h5 class="item-title">Design e UX</h5>
                     <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit odit</p>
                  </div>
                  <button class="button">Saiba mais</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="contato" class="contact">
      <div class="container">
         <h2>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</h2>

         <div class="content">
            <img src="./assets/images/contact-img.png" alt="ícones silhueta de ombro e cabeça humana">
            <form action="" class="form empty">
               <div class="mensagem"></div>
               <input class="input required" type="text" placeholder="Digite seu nome">
               <input class="input required" type="email" placeholder="Digite seu e-mail. Ex.: email@email.com">
               <textarea class="description" name=""cols="30" rows="5" placeholder="Como podemos te ajudar?"></textarea>
               <button type="submit" class="button">Enviar</button>
            </form>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <p>&copy; Todos os direitos reservados. <br>
            <small>Desenvolvido por <a href="https://www.linkedin.com/in/rafaelgoncalvessantana/">Rafael</a>.</small>
         </p>
      </div>
   </footer>
</body>

</html>